// https://material.io/guidelines/style/color.html

// Black
$black_1: #000000

// White
$white_1: #FFFFFF

// Gray
$gray_1: #212121
$gray_2: #424242
$gray_3: #616161
$gray_4: #757575
$gray_5: #9E9E9E
$gray_6: #BDBDBD
$gray_7: #E0E0E0
$gray_8: #EEEEEE
$gray_9: #F5F5F5
$gray_10: #FAFAFA